# Base URL backend (chung)
VITE_API_URL=https://p5pkw9x3-8000.asse.devtunnels.ms/api

# Dev/Prod mode
VITE_NODE_ENV=development   # Hoặc production

# Auth: token hay cookie
VITE_API_USE_TOKEN=true

# Mock API
VITE_USE_MOCK_API=true

# Mock Decode
VITE_USE_MOCK_DECODE=true

# TOKEN KEY
VITE_USE_TOKEN_KEY=access_token

# Backend domain cho production
VITE_API_PROD_URL=https://api.example.com/api
