# Base URL backend (chung)
VITE_API_URL=http://103.75.186.152:8000/api

# Dev/Prod mode
VITE_NODE_ENV=development   # Hoặc production

# Auth: token hay cookie
VITE_API_USE_TOKEN=true

# Mock API
VITE_USE_MOCK_API=true

# Backend domain cho production
VITE_API_PROD_URL=https://api.example.com/api
